# ReverseTemplate

./: README.md  README.txt  ReverseTemplate.csproj  ReverseTemplate.sln
Engine/: CachedCaptureSection.cs  CachedTemplateLine.cs  CaptureResult.cs  Template.cs  TemplateOptions.cs
Parser/: CaptureFlags.cs  CaptureSection.cs  FilterLine.cs  FormatPattern.cs  LineSection.cs  Pattern.cs  RegexPattern.cs  TemplateFile.cs  TemplateFileParser.cs  TemplateLine.cs  TemplateParser.cs  TextSection.cs  VariablePart.cs
ReverseTemplate.PSModule/: ImportTemplateDataCommand.cs  ReverseTemplate.PSModule.csproj  ReverseTemplate.psd1
ReverseTemplate.Tests/: EngineTests.cs  EngineTestsAsync.cs  ParserTests.cs  ReverseTemplate.Tests.csproj  TestUtils.cs
